<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2d125606f6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/principal.css">
    
</head>
<body>
    
        <div class="navbar">
            <div class="navbar-container">
                <ul>
                    <li><a href="#">Laboratories</a></li>
                    <li><a>Support</a></li>
                </ul>
            </div>
            
        </div>
        <div class="labo-container">
            <div class="laboratories-panel">
                <a href="dynamic.html">
                    <div class="laboratory general-box">
                        <img src="https://www.imt.ucb.edu.bo/disenosuperior/ninaja/public_html/dyn.png" alt="">
                        <span>Dynamic laboratory</span>
                    </div>
                </a>
                <a href="fluids_mechanic.html">
                    <div class="laboratory general-box">
                        <img src="https://www.imt.ucb.edu.bo/disenosuperior/ninaja/public_html/flui.png" alt="">
                        <span>Mechanical Fluids</span>
                    </div>
                </a>
                
            </div>
        </div>
    
    
    
    
</body>
</html>